MandelbrotSetWPF/ColorSelect.xaml

<UserControl x:Class="MandelbrotSetWPF.ColorSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MandelbrotSetWPF"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}" 
             d:DataContext="{d:DesignInstance Type=local:ColorSelect, IsDesignTimeCreatable=True}">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="Grid" ItemsSource="{Binding AvailableColors}" Background="Transparent" 
                      BorderBrush="Transparent" SelectionMode="Single" d:SelectedIndex="1">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="SelectedIndex" Value="0"/>
                    </Style>
                </ListView.Style>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border x:Name="Item" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="Background" Value="#4C000000"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="White" />
                                            <Setter Property="Background" Value="#B2000000"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <Border Width="80" Height="80" BorderThickness="1" BorderBrush="White" CornerRadius="5">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Value}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Value}" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <local:ColorPicker x:Name="ColorPicker" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Color="{Binding ElementName=Grid, Path=SelectedItem.Value, Mode=TwoWay}"/>
        </Grid>
        <StackPanel Height="32" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
            <ToggleButton x:Name="Remove" Style="{StaticResource FlatToggleButton}" Content="{StaticResource Remove}"/>
            <Button Style="{StaticResource FlatButton}" Content="{StaticResource Add}" Click="Add"/>
        </StackPanel>
        <Button Height="32" Style="{StaticResource FlatButton}" Content="{StaticResource Expand}" Grid.Row="1" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
