MandelbrotSetWPF/ColorPicker.xaml

<UserControl x:Class="MandelbrotSetWPF.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MandelbrotSetWPF"
             mc:Ignorable="d" 
             Background="#FF1A1A1A" DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DataContext="{d:DesignInstance Type=local:ColorPicker, IsDesignTimeCreatable=True}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <DrawingImage x:Key="Triangle">
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Black" Geometry="F0M0,-0.5 1,0, 0,0.5z"/>
            </DrawingImage.Drawing>
        </DrawingImage>
        <Style x:Key="RGBATextboxStyle" TargetType="TextBox" BasedOn="{StaticResource FlatTextbox}">
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Left" ClipToBounds="True">
        <Grid ClipToBounds="True" Width="110" Height="110">
            <Rectangle Width="110" Height="110">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <GradientStop Color="White"/>
                                            <GradientStop Offset="1" Color="Red"/>
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100"/>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="Transparent"/>
                                            <GradientStop Color="Black" Offset="1"/>
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="ToneCircle" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Ellipse Width="10" Height="10" Margin="-5,-5,0,0">
                    <Ellipse.Fill>
                        <RadialGradientBrush Center="0.5, 0.5" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="Transparent" Offset="0.5"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="White" Offset="0.625"/>
                            <GradientStop Color="Black" Offset="0.625"/>
                            <GradientStop Color="Black" Offset="0.875"/>
                            <GradientStop Color="White" Offset="0.875"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Grid>
        <Grid Margin="5,0,0,0" ClipToBounds="True" Width="20" Height="110">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Color="#F00" Offset="0"/>
                        <GradientStop Color="#FF0" Offset="0.167"/>
                        <GradientStop Color="#0F0" Offset="0.333"/>
                        <GradientStop Color="#0FF" Offset="0.5"/>
                        <GradientStop Color="#00F" Offset="0.667"/>
                        <GradientStop Color="#F0F" Offset="0.833"/>
                        <GradientStop Color="#F00" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="ColorBar" VerticalAlignment="Top" Margin="0,0,0,0">
                <Image Source="{StaticResource Triangle}" Width="7" Margin="0,-3.5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image Source="{StaticResource Triangle}" Width="7" Margin="0,-3.5,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <TextBlock Text="R" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="G" Foreground="White" FontSize="16" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="B" Foreground="White" FontSize="16" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="A" Foreground="White" FontSize="16" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="R" Style="{StaticResource RGBATextboxStyle}" Grid.Column="1" Text="{Binding Color.R}"/>
            <TextBox x:Name="G" Style="{StaticResource RGBATextboxStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding Color.G}"/>
            <TextBox x:Name="B" Style="{StaticResource RGBATextboxStyle}" Grid.Column="1" Grid.Row="2" Text="{Binding Color.B}"/>
            <TextBox x:Name="A" Style="{StaticResource RGBATextboxStyle}" Grid.Column="1" Grid.Row="3" Text="{Binding Color.A}"/>

            <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="1" Height="10" VerticalAlignment="Bottom">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Color, Mode=OneWay}"/>
                </Border.Background>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
