MandelbrotSetWPF/MainWindow.xaml

<Window x:Class="MandelbrotSetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandelbrotSetWPF"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Name="Window" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}">

    <Window.Resources>
        <local:ColorSelect x:Key="ColorSelect" Grid.Column="1" ExitRequested="ColorSelect_ExitRequested"/>
    </Window.Resources>

    <Grid x:Name="Grid" Background="#FF1E1E1E" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" 
                    Fill="#FF2E2E2E" MouseDown="StackPanel_MouseDown"/>
        <TextBlock x:Name="TextBlock" Text="MandelbrotSetWPF" Foreground="White" FontSize="20" Margin="10,0,0,0"
                   IsHitTestVisible="False" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.ColumnSpan="2">
            <Button Margin="5,0,0,0" Content="{StaticResource Close}" 
                    Click="Button_Click" Style="{StaticResource FlatButton}"/>
            <Button Margin="5,0,5,0" HorizontalAlignment="Center"
                Content="{StaticResource Maximaze}" Style="{StaticResource FlatButton}" Click="Button_Click_1"/>
            <Button Content="{StaticResource Minimize}" Style="{StaticResource FlatButton}" Click="Button_Click_2"/>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ContentControl x:Name="CollapseableColumn" Grid.Column="1">
                <DockPanel x:Name="Settings" Width="200" Background="#FF1E1E1E" HorizontalAlignment="Right">
                    <TextBlock Text="Iterations" Foreground="White" HorizontalAlignment="Left" 
                       FontSize="24" DockPanel.Dock="Top" Margin="5,0,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" DockPanel.Dock="Top">
                        <Button Margin="0,0,0,0" Style="{StaticResource FlatButton}" 
                        HorizontalAlignment="Right" Content="{StaticResource Remove}"/>
                        <TextBox Text="{Binding Iterations}" Style="{StaticResource FlatTextbox}" HorizontalAlignment="Stretch" Width="100" MaxLines="1" TextAlignment="Center"
                         FontSize="20"/>
                        <Button Style="{StaticResource FlatButton}" Content="{StaticResource Add}" 
                        Margin="0,0,0,0" HorizontalAlignment="Left" Click="AddIterations"/>
                    </StackPanel>

                    <Grid DockPanel.Dock="Top">
                        <TextBlock Text="Palette length" Foreground="White" HorizontalAlignment="Left"
                       FontSize="24" Margin="5,0,0,0"/>
                        <ToggleButton x:Name="LinkIterationsPalette" Content="{StaticResource Link}" Style="{StaticResource FlatToggleButton}"
                        Width="32" HorizontalAlignment="Right" Margin="0,0,0,0" IsChecked="True"
                        ToolTip="Lock pallete length to iterations count" Checked="LinkIterationsPalette_Checked"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="32" DockPanel.Dock="Top">
                        <Button Margin="0,0,0,0" Style="{StaticResource FlatButton}" 
                        HorizontalAlignment="Right" Content="{StaticResource Remove}"/>
                        <TextBox Style="{StaticResource FlatTextbox}" HorizontalAlignment="Stretch" Width="100" MaxLines="1" TextAlignment="Center"
                         Text="{Binding PaletteLength}" FontSize="20" IsReadOnly="True"/>
                        <Button Style="{StaticResource FlatButton}" Content="{StaticResource Add}" 
                        Margin="0,0,0,0" HorizontalAlignment="Left" Click="Button_Click_4"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,20,0,0">
                        <Button Style="{StaticResource FlatButton}" Content="{StaticResource ColorPalette}" Width="48" ToolTip="Color palette" Click="Button_Click_5"/>
                        <ToggleButton Style="{StaticResource FlatToggleButton}" Content="{StaticResource Update}" Width="48" 
                              IsChecked="True" ToolTip="Automatic update" Margin="10,0,0,0"/>
                        <Button Style="{StaticResource FlatButton}" Content="{StaticResource Save}" Width="48" Margin="20,0,0,0" ToolTip="Save" Click="Save"/>
                    </StackPanel>

                    <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource FlatButton}" BorderBrush="White" Margin="0,10,0,0" Grid.Column="1" Click="Update">
                            <Button.Content>
                                <TextBlock Text="Update" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource FlatButton}" BorderBrush="White" Margin="0,10,0,10" Grid.Column="1" Grid.Row="1" Click="Reset">
                            <Button.Content>
                                <TextBlock Text="Reset" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DockPanel>
            </ContentControl>

            <Button Style="{StaticResource FlatButton}" Content="{StaticResource Expand}" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="40"
                Margin="0,0,10,10" BorderBrush="White" Background="#FF1E1E1E" Click="Button_Click_3" RenderTransformOrigin="0.5,0.5">
            </Button>
        </Grid>

        <Canvas x:Name="Canvas" Background="#FF424242" Grid.ColumnSpan="2" Grid.Row="1" ClipToBounds="True" Panel.ZIndex="-1"
                MouseMove="Image_MouseMove" MouseDown="DisplayImage_MouseDown" 
                MouseUp="DisplayImage_MouseUp" MouseWheel="Canvas_MouseWheel" Cursor="ScrollAll">
            <Image x:Name="DisplayImage" Source="{Binding Image}"
               MaxHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement}, Path=ActualHeight, Mode=OneWay}"
               MaxWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=FrameworkElement}, Path=ActualWidth, Mode=OneWay}" 
               Stretch="Fill" Canvas.Left="0" Canvas.Top="0"/>
        </Canvas>

        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="#FF2E2E2E"/>
        <TextBlock x:Name="PositionText" Grid.Row="2" Text="X: 0,0 Y: 0,0" FontSize="24" Foreground="White" Margin="10,0,0,0"/>
        <TextBlock x:Name="ProgressText" Text="Pass 0/4 - 0%" FontSize="24" Foreground="White" Margin="0,0,10,0" Grid.Row="2" HorizontalAlignment="Right"/>
        <ContentPresenter x:Name="Checkmark" Visibility="Hidden" Content="{StaticResource Checkmark}" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0"/>
    </Grid>
</Window>
